{
    "name": "Климат Контроль",
    "short_name": "Climat",
    "description": "Монтаж и продажа кондиционеров и рекуператоров",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a23",
    "theme_color": "#00ddeb",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}