{
  "type": "module",
  "scripts": {
    "test": "vitest",
    "export:pictures": "node scripts/export-to-pictures.js",
    "images:gen": "node scripts/generate-responsive-images.js --dir picture",
  "images:fix-missing": "node scripts/fix-missing-images.js",
    "images:watch": "chokidar \"picture/**/*.{jpg,jpeg,png,webp,avif}\" -c \"node scripts/generate-responsive-images.js --dir picture\"",
    "images:cleanup:dry": "node scripts/cleanup-pictures.js --dir picture --json data/products.local.json,data/products.json --dry-run",
    "images:cleanup": "node scripts/cleanup-pictures.js --dir picture --json data/products.local.json,data/products.json --yes",
    "images:create-demo": "node scripts/create-demo-image.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "jsdom": "^24.0.0",
    "sharp": "^0.33.4",
    "vitest": "^1.6.0"
  }
}
